<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <title>特殊儿童</title>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/idea.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body><!------------------------------head------------------------------>
<div class="head">
    <div class="wrapper clearfix">
        <div class="clearfix" id="top">
            <h1 class="fl"><a href="index.html"><img src="./img/asl/logo.png"></a></h1>
            <ul class="clearfix" id="bott">
                <li><a href="index.html">首页</a></li>
                <li><a href="proList1.html">活动信息</a>
                </li>
                <li><a href="decoration.html">冠军故事</a></li>
                <li><a href="paint.html">奥运文化</a>
                    <!--                    <div class="sList2">-->
                    <!--                    <div class="clearfix"><a href="zbproList.html">夏奥专题</a><a href="bzproList.html">冬奥专题</a></div>-->
                    <!--                </div>-->
                </li>
                <li><a href="perfume.html">社区文化</a></li>
                <li><a href="volunteer.html">志愿者团队</a></li>
            </ul>
            <div class="fr clearfix" id="top1"><p class="fl"><a href="login.html" id="login">登录</a><a href="reg.html" id="reg">注册</a>
            </p>
                <form action="#" method="get" class="fl"><input type="text" placeholder="志愿服务"/><input
                        type="button"/></form>
                <!--                <div class="btn fl clearfix"><a href="mygxin.html"><img src="img/grzx.png"/></a><a href="#" class="er1"><img-->
                <!--                        src="img/ewm.png"/></a><a href="cart.html"><img src="img/gwc.png"/></a>-->
                <!--                    <p><a href="#"><img src="img/smewm.png"/></a></p>-->
                <!--                </div>-->
            </div>
        </div>
    </div>
</div><!------------------------------idea------------------------------>
<div class="address">
    <div class="wrapper clearfix"><a href="index.html" class="fl">首页</a><span>/</span><a href="perfume.html" class="on">社区文化</a><span>/</span><a href="idea.html" class="on">特殊儿童</a>
    </div>
</div><!------------------------------imgList1------------------------------>
<div class="sas">
    <div class="container1">
        <div class="card2">
            <img src="./img/slideShow/child1.jpeg" alt="">
            <div class="text">
                <h2>什么是特殊儿童</h2>
                <p>特殊儿童,是指与正常儿童在各方面有显著差异的各类儿童。这些差异可表现为智力、感官、情绪、肢体、行为或言语等方面，既包括发展上低于正常的儿童，也包括高于正常发展的儿童以及有轻微违法犯罪的儿童。</p>
            </div>
        </div>
        <div class="card2">
            <img src="./img/slideShow/child3.jpeg" alt="">
            <div class="text">
                <h2>特殊儿童的分类</h2>
                <p>中国 1990年 12月颁布的《中华人民共和国残疾人保障法》分残疾儿童为视力残疾、听力残疾、言语残疾、肢体残疾、智力残疾、精神残疾、多重残疾和其他残疾等 8类，在国务院有关特殊教育文件中，还具体分为盲、低视力、聋、重听、弱智、肢残、学习障碍、语言障碍、情绪障碍等儿童。</p>
            </div>
        </div>
        <div class="card2">
            <img src="./img/slideShow/child2.jpeg" alt="">
            <div class="text">
                <h2>什么是特殊教育</h2>
                <p>特殊教育是运用特殊的方法、设备和措施对特殊的对象进行的教育。狭义的特殊教育是指身心缺陷的人，即盲人、听障人（聋人）、弱智儿童教育以及问题儿童教育所纳入的特殊教育范围，并从经济投资、科学研究、师资和设备等方面支持这类教育。</p>
            </div>
        </div>
    </div>
</div>
<div class="layout">
    <div class="aside3">
        <td class="td_mid">
            <!--嵌套的表格开始-->
            <table>
                <tr>
                    <th><h1>冬奥冠军与特殊儿童的故事</h1></th>
                    <th style="text-align: right"><a href="specialchild.html">更多</a></h2></th>
                </tr>
                <tr>
                    <td width="70%"><a href="#"><span>●</span>【官方活动】“奥运冠军陪你玩”六一儿童节活动</a></td>
                    <td width="30%" style="text-align: right">2021-06-01 20:36</td>
                </tr>
                <tr>
                    <td width="70%" ><a href="#"><span>●</span>让爱发光——暖心陪伴“来自星星的孩子”</a></td>
                    <td width="30%" style="text-align: right">2021-11-15 13:30</td>
                </tr>
                <tr>
                    <td width="70%" ><a href="specialchild1.html"><span>●</span>【官方活动】童孔里的冬奥——艺术作品评选</a></td>
                    <td width="30%" style="text-align: right">2021-08-18 12:30</td>
                </tr>
                <tr>
                    <td width="400px"><a href="specialchild2.html"><span>●</span>【外部活动】走进盲校，自强励志，激励学生勇敢逐梦讲座活动</a></td>
                    <td width="300px" style="text-align: right">2021-05-18 09:35</td>
                </tr>
                <tr>
                    <td width="70%" ><a href="#"><span>●</span>微观察——自闭症儿童的一天</a></td>
                    <td width="30%" style="text-align: right">2021-05-08 14:30</td>
                </tr>
                <tr>
                    <td width="70%"><a href="#"><span>●</span>【官方活动】传递爱心系列活动之关爱大同村留守儿童</a></td>
                    <td width="30%" style="text-align: right">2021-04-15 11:36</td>
                </tr>
                <tr>
                    <td width="70%" ><a href="#"><span>●</span>【官方活动】传递爱心系列活动之走进儿童福利院</a></td>
                    <td width="30%" style="text-align: right">2021-09-23 12:30</td>
                </tr>
                <tr>
                    <td width="400px"><a href="#"><span>●</span>【外部活动】“为爱行走”大型公益徒步活动</a></td>
                    <td width="300px" style="text-align: right">2021-05-02 14:36</td>
                </tr>
                <tr>
                    <td width="70%"><a href="#"><span>●</span>【官方活动】“奥运冠军陪你玩”六一儿童节活动</a></td>
                    <td width="30%" style="text-align: right">2021-06-01 20:36</td>
                </tr>
                <tr>
                    <td width="70%" ><a href="#"><span>●</span>让爱发光——暖心陪伴“来自星星的孩子”</a></td>
                    <td width="30%" style="text-align: right">2021-11-15 13:30</td>
                </tr>
                <tr>
                    <td width="70%" ><a href="#"><span>●</span>【官方活动】传递爱心系列活动之走进儿童福利院</a></td>
                    <td width="30%" style="text-align: right">2021-09-23 12:30</td>
                </tr>
                <tr>
                    <td width="70%"><a href="#"><span>●</span>【官方活动】传递爱心系列活动之关爱大同村留守儿童</a></td>
                    <td width="30%" style="text-align: right">2021-07-15 11:36</td>
                </tr>
                <tr>
                    <td width="400px"><a href="#"><span>●</span>【外部活动】“为爱行走”大型公益徒步活动</a></td>
                    <td width="300px" style="text-align: right">2021-05-02 14:36</td>
                </tr>
            </table>
        </td>
    </div>
    <div class="middle"></div>
    <div class="aside2">
        <td class="td_mid">
            <!--嵌套的表格开始-->
            <table class="table1">
                <tr>
                    <th><h1 style="margin-bottom: 5px">冬奥精神</h1></th>
                </tr>
                <tr>
                    <td width="70%" ><a href="#"><b>胸怀大局</b>，就是心系祖国、志存高远，把筹办举办北京冬奥会、冬残奥会作为“国之大者”，以为国争光为己任，以为国建功为光荣，勇于承担使命责任，为了祖国和人民团结一心、奋力拼搏。</a></td>
                </tr>
                <tr>
                    <td width="70%"><a href="#"><b>自信开放</b>，就是雍容大度、开放包容，坚持中国特色社会主义道路自信、理论自信、制度自信、文化自信，以创造性转化、创新性发展传递深厚文化底蕴，以大道至简彰显悠久文明理念，以热情好客展现中国人民的真诚友善，以文明交流促进世界各国人民相互理解和友谊。</a></td>
                </tr>
                <tr>
                    <td width="70%" ><a href="#"><b>迎难而上</b>，就是苦干实干、坚韧不拔，保持知重负重、直面挑战的昂扬斗志，百折不挠克服困难、战胜风险，为了胜利勇往直前。</a></td>
                </tr>
                <tr>
                    <td width="70%"><a href="#"><b>追求卓越</b>，就是执着专注、一丝不苟，坚持最高标准、最严要求，精心规划设计，精心雕琢打磨，精心磨合演练，不断突破和创造奇迹。</a></td>
                </tr>
                <tr>
                    <td width="70%" ><a href="#"><b>共创未来</b>，就是协同联动、紧密携手，坚持“一起向未来”和“更团结”相互呼应，面朝中国发展未来，面向人类发展未来，向世界发出携手构建人类命运共同体的热情呼唤。</a></td>
                </tr>
            </table>
        </td>
    </div>
</div>
<div class="thi">
    宣讲视频
</div>
<div class="layout">
    <div class="scs">
        <div class="card3">
            <a href="talkVideo.html"><img src="./video/fengmian.jpg" alt=""></a>
        </div>
        <p><b>给特殊儿童讲冬奥故事之列车</b></p>
    </div>
    <div style="width: 1%"></div>
    <div class="scs">
        <div class="card3">
            <a href="#"><img src="./video/fengmian2.jpeg" alt=""></a>
        </div>
        <p><b>给特殊儿童讲冬奥故事之前行</b></p>
    </div>
    <div style="width: 1%"></div>
    <div class="scs">
        <div class="card3">
            <a href="#"><img src="./video/fengmian3.jpeg" alt=""></a>
        </div>
        <p><b>给特殊儿童讲冬奥故事之勇气</b></p>
    </div>
</div>
<!--防止底部内容被footer覆盖-->
<div style="height: 60px"></div>
<!--返回顶部-->
<div class="gotop">
    <a href="#" class="dh">
        <dl>
            <dt><img src="img/gt2.png"/></dt>
            <dd>联系<br/>我们</dd>
        </dl>
    </a>
    <a href="#" class="toptop" style="display: none">
        <dl>
            <dt><img src="img/gt4.png"/></dt>
            <dd>返回<br/>顶部</dd>
        </dl>
    </a>
    <p>工作日：<br>早9:00-晚18:00<br>杨老师：<br>400-888-8888 </p>
</div><!--footer-->
<div class="footer">
    <p class="dibu">
        <a href="footer1.html">平台简介</a><span> | </span>
        <a href="footer2.html">服务流程</a><span> | </span>
        <a href="footer3.html">客户服务</a><span> | </span>
        <a href="footer4.html">关于我们</a><br>
        心奥文享平台是专注于奥林匹克文化与社区文化融合，发布招募奥运特色的社区文化活动的社区文化平台。<br/>
        致力于成为社区建设的文化支持人才库，活动库，文化库。
    </p>
</div>
<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">$(function () {
    $('#home_slider').flexslider({
        animation: 'slide',
        controlNav: true,
        directionNav: true,
        animationLoop: true,
        slideshow: true,
        slideshowSpeed: 3000,
        useCSS: false
    });
});</script>
</body>
</html>
